<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nouvelle arrivage - Site du Moment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        
        
       

        <link
          rel="canonical"
          href="https://getbootstrap.com/docs/5.2/examples/album/"
        />

        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }

          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, 0.1);
            border: solid rgba(0, 0, 0, 0.15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
              inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
          }

          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }

          .bi {
            vertical-align: -0.125em;
            fill: currentColor;
          }

          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }

          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
        </style>
      </head>
      <body>
        <header>
          <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                  <h4 class="text-white">En savoir plus</h4>
                  <p class="text-muted">
                    Découvrez le catalogue exclusif de Bugatti, synonyme de
                    puissance, d'élégance et d'ingénierie de pointe. Des modèles
                    emblématiques tels que la Chiron et la Veyron repoussent les
                    limites de la performance. Le design avant-gardiste et les
                    moteurs surpuissants vous offrent une expérience de conduite
                    inégalée. Les éditions spéciales limitées ajoutent une
                    touche d'exclusivité et de rareté. Chez Bugatti,
                    l'innovation est au cœur de chaque voiture, alliant
                    savoir-faire et sophistication.
                  </p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                  <h4 class="text-white">Contact</h4>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#" class="text-white">Twitter</a>
                    </li>
                    <li><a href="#" class="text-white">Facebook</a></li>
                    <li><a href="#" class="text-white">Instagram</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
              <a href="#" class="navbar-brand d-flex align-items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  aria-hidden="true"
                  class="me-2"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"
                  />
                  <circle cx="12" cy="13" r="4" />
                </svg>
                <strong>site Du Moment</strong>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarHeader"
                aria-controls="navbarHeader"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>
        </header>

        <main>
          <section class="py-4 text-center container" >
            <div class="row py-lg-5" style="border: 5px black solid;">
              <div class="col-lg-6 col-md-8 mx-auto ">
                <h1 class="fw-light">Catalogue</h1>
                <p class="lead text-muted">
                  Les voitures Bugatti sont des joyaux de l'automobile, alliant
                  puissance, luxe et design exceptionnel. La Bugatti Chiron est
                  un chef-d'œuvre d'ingénierie avec un moteur W16 délivrant 1500
                  chevaux, une vitesse de pointe de plus de 400 km/h et un
                  intérieur luxueux. La Bugatti Veyron, pionnière de la vitesse,
                  offre des performances remarquables grâce à son moteur W16 de
                  1001 chevaux. Ces voitures incarnent l'exclusivité et
                  l'excellence de la marque Bugatti.
                </p>
                <p>
                  <a href="#" class="btn btn-primary my-2"
                    >Nous Contacter</a
                  >
                  <a href="#" class="btn btn-secondary my-2"
                    >S'inscrire</a
                  >
                </p>
              </div>
            </div>
          </section>

          <div class="album py-5 bg-light">
            <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="/projetGithubSeny/Photo/S0-la-dixieme-et-ultime-bugatti-centodieci-est-desormais-livree-739531.jpg" alt="" sizes="" srcset="">

                    <div class="card-body">
                      <p class="card-text">Bugatti Centodieci</p>
                      <div
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div class="btn-group">
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            voir
                          </button>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                          Information
                          </button>
                        </div>
                        <small class="text-muted">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="/projetGithubSeny/Photo/BUGATTI-DIVO.jpg" alt="divo Bugatti">

                    <div class="card-body">
                      <p class="card-text">Bugatti Divo</p>
                      <div
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div class="btn-group">
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            Voir
                          </button>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            Information
                          </button>
                        </div>
                        <small class="text-muted">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="/projetGithubSeny/Photo/bugatti_chiron.jpg" alt="bugatti_chiron">

                    <div class="card-body">
                      <p class="card-text">Bugatti Chiron</p>
                      <div
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div class="btn-group">
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            Voir
                          </button>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            Information
                          </button>
                        </div>
                        <small class="text-muted">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card shadow-sm">
                    <img src="/projetGithubSeny/Photo/bugatti 4.jpg" alt="">

                    <div class="card-body">
                      <p class="card-text">
                        Bugatti Veyron Grand Sport Vitesse
                      </p>
                      <div
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div class="btn-group">
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            Voir
                          </button>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            Information
                          </button>
                        </div>
                        <small class="text-muted">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="/projetGithubSeny/Photo/bugatti 7.jpg" alt="Bugatti">

                    <div class="card-body">
                      <p class="card-text">Bugatti Veyron Grand Sport</p>
                      <div
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div class="btn-group">
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            Voir
                          </button>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            Information
                          </button>
                        </div>
                        <small class="text-muted">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="/projetGithubSeny/Photo/Bugatti Veyron 16.4 Super Sport.jpg" alt="Bugatti Veyron 16.4 Super Sport">

                    <div class="card-body">
                      <p class="card-text">Bugatti Veyron 16.4 Super Sport</p>
                      <div
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div class="btn-group">
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            Voir
                          </button>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            Information
                          </button>
                        </div>
                        <small class="text-muted">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card shadow-sm">
                    <img src="/projetGithubSeny/Photo/bugatti 6.jpg" alt="bugatti veyron">

                    <div class="card-body">
                      <p class="card-text">Bugatti Veyron 16.4</p>
                      <div
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div class="btn-group">
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                            Voir
                          </button>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-secondary"
                          >
                          Information
                          </button>
                        </div>
                        <small class="text-muted">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </main>

        <footer class="text-muted py-5">
          <div class="container">
            <p class="float-end mb-1">
              <a href="#">Back to top</a>
            </p>
            <p class="mb-1">
               &copy; Site du Moment
            </p>
            
          </div>
        </footer>

        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
      </body>
    </html>
  </body>
</html>
